#JPA configuration
jpa.database=SQL_SERVER
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#QA environment
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=redmart;user=sa;password=password123;
